--cpu Cortex-M3
"weather_monitoring\startup_stm32f103xb.o"
"weather_monitoring\freertos_user.o"
"weather_monitoring\debug.o"
"weather_monitoring\main.o"
"weather_monitoring\freertos.o"
"weather_monitoring\stm32f1xx_it.o"
"weather_monitoring\stm32f1xx_hal_msp.o"
"weather_monitoring\stm32f1xx_hal_timebase_tim.o"
"weather_monitoring\stm32f1xx_hal_gpio_ex.o"
"weather_monitoring\stm32f1xx_hal_adc.o"
"weather_monitoring\stm32f1xx_hal_adc_ex.o"
"weather_monitoring\stm32f1xx_hal.o"
"weather_monitoring\stm32f1xx_hal_rcc.o"
"weather_monitoring\stm32f1xx_hal_rcc_ex.o"
"weather_monitoring\stm32f1xx_hal_gpio.o"
"weather_monitoring\stm32f1xx_hal_dma.o"
"weather_monitoring\stm32f1xx_hal_cortex.o"
"weather_monitoring\stm32f1xx_hal_pwr.o"
"weather_monitoring\stm32f1xx_hal_flash.o"
"weather_monitoring\stm32f1xx_hal_flash_ex.o"
"weather_monitoring\stm32f1xx_hal_exti.o"
"weather_monitoring\stm32f1xx_hal_i2c.o"
"weather_monitoring\stm32f1xx_hal_spi.o"
"weather_monitoring\stm32f1xx_hal_tim.o"
"weather_monitoring\stm32f1xx_hal_tim_ex.o"
"weather_monitoring\stm32f1xx_hal_uart.o"
"weather_monitoring\system_stm32f1xx.o"
"weather_monitoring\dht11.o"
"weather_monitoring\gp2y101.o"
"weather_monitoring\croutine.o"
"weather_monitoring\event_groups.o"
"weather_monitoring\list_1.o"
"weather_monitoring\queue_1.o"
"weather_monitoring\stream_buffer.o"
"weather_monitoring\tasks_1.o"
"weather_monitoring\timers_1.o"
"weather_monitoring\cmsis_os2.o"
"weather_monitoring\heap_4_1.o"
"weather_monitoring\port_1.o"
--library_type=microlib --strict --scatter "Weather_Monitoring\Weather_Monitoring.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Weather_Monitoring.map" -o Weather_Monitoring\Weather_Monitoring.axf